MainWindow.xaml

<Window x:Class="ZTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTP"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="Czarna Pizzeria" Height="808" Width="1408" FontSize="24" FontFamily="Showcard Gothic">

    <Window.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid>
                            <Border BorderThickness="0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Crimson"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CiastoStyle" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                <Image Source="Images\ciasto_micha.png"></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StolStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="20" CornerRadius="200">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.png"/>
        </Grid.Background>
        <Canvas Name="canvas" MouseMove="WalkowanieOrazCiecie" Background="Transparent">
            <WrapPanel Canvas.Left="550" Canvas.Top="700" Width="545" Height="80" >
                <TextBlock Name="AktualnyOpis" Margin="10" Foreground="DarkSlateGray" FontSize="22" TextWrapping="Wrap"></TextBlock>
            </WrapPanel>
            <WrapPanel Canvas.Left="0" Canvas.Top="13" Width="555" Height="75">
                <TextBlock Name="ZamowienieLabel" Margin="10" TextWrapping="Wrap"  Foreground="DarkSlateGray" FontSize="20">Zamówienie:</TextBlock>
            </WrapPanel>
            <Label Canvas.Left="1166" Canvas.Top="0" Width="200" Height="79" Name="ZarobkiLabel" FontSize="32"
                   Foreground="DarkSlateGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">0 $</Label>
            <Label Canvas.Left="1265" Canvas.Top="370" Name="TimerPiecaLabel" Visibility="Visible" Foreground="DarkSlateGray" FontSize="40">0:01</Label>
            <Label Canvas.Left="650" Canvas.Top="10" Name="TimerGraLabel" Visibility="Visible" Foreground="White" FontSize="40">1:00</Label>

            <Button Canvas.Left="879" Canvas.Top="0" Click="Sprzedaj" Style="{StaticResource ButtonStyle}" Width="200" Height="79">Sprzedaj</Button>
            <Button Canvas.Left="80" Canvas.Top="700" Click="Wyrzuc" Style="{StaticResource ButtonStyle}" Width="200" Height="79">Wyrzuc</Button>
            <Button Canvas.Left="1262" Canvas.Top="450" Click="Upiecz" Style="{StaticResource ButtonStyle}" Width="100" Height="50" Name="piec">Upiecz</Button>
            <Button Canvas.Left="952" Canvas.Top="462" Click="Kosz" Style="{StaticResource ButtonStyle}" Width="80" Height="100"/>
            <Button Canvas.Left="68" Canvas.Top="134" Click="WezSosPomidorowy" Style="{StaticResource ButtonStyle}" Width="207" Height="122"></Button>
            <Button Canvas.Left="335" Canvas.Top="134" Click="WezSalami" Style="{StaticResource ButtonStyle}" Width="207" Height="122"></Button>
            <Button Canvas.Left="600" Canvas.Top="134" Click="WezPieczarki" Style="{StaticResource ButtonStyle}" Width="207" Height="122"></Button>
            <Button Canvas.Left="866" Canvas.Top="132" Click="WezSer" Style="{StaticResource ButtonStyle}" Width="207" Height="122"></Button>
            <Button Canvas.Left="1054" Canvas.Top="393" Click="WezNoz" Margin="5" Style="{StaticResource ButtonStyle}">
                <Image Name="noz" Source="Images/noz.png"></Image>
            </Button>
            <Button Canvas.Left="692" Canvas.Top="584" Click="WezWalek" Margin="5" Style="{StaticResource ButtonStyle}">
                <Image Name="walek" Source="Images/walek.png"></Image>
            </Button>

            <Grid Canvas.Left="80" Canvas.Top="345" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="c1" Margin="5" Width="82" Height="80" Style="{StaticResource CiastoStyle}" Click="WezCiasto"/>
                <Button Name="c2" Margin="5" Width="82" Height="80" Style="{StaticResource CiastoStyle}" Click="WezCiasto" Grid.Row="1"/>
                <Button Name="c3" Margin="5" Width="82" Height="80" Style="{StaticResource CiastoStyle}" Click="WezCiasto" Grid.Row="2"/>
                <Button Name="c4" Margin="5" Width="82" Height="80" Style="{StaticResource CiastoStyle}" Click="WezCiasto" Grid.Row="1" Grid.Column="1"/>
                <Button Name="c5" Margin="5" Width="82" Height="80" Style="{StaticResource CiastoStyle}" Click="WezCiasto" Grid.Row="2" Grid.Column="2"/>
                <Button Name="c6" Margin="5" Width="82" Height="80" Style="{StaticResource CiastoStyle}" Click="WezCiasto" Grid.Column="2"/>
            </Grid>

            <Grid Canvas.Left="319" Canvas.Top="316" Width="369" Height="319">
                <Image Name="Wymiary" Visibility="Hidden" Width="300" Height="300" Source="Images/wymiary.png"/>
                <Image Name="Ciecia" Visibility="Hidden" Width="310" Height="310" Source="Images/ciecia.png"/>
                <Image Name="Stolik" Visibility="Hidden" Width="300" Height="300" Source="Images/ciasto_0.png"/>
                <Canvas Name="Pizza" Visibility="Hidden" Width="365" Height="330" Background="Transparent" MouseLeftButtonDown="Pizza_Ciecie_Start" MouseLeftButtonUp="Pizza_Ciecie_Stop"></Canvas>
            </Grid>

            <Grid Canvas.Left="328" Canvas.Top="301" Height="300" Width="300">
                <Border Name="PizzaBorder" Background="Transparent" ClipToBounds="True" CornerRadius="200" MouseLeftButtonDown="PolozNaPizze" MouseMove="SmarujSosem"/>
            </Grid>

            <Canvas Canvas.Left="420" Canvas.Top="134" Name="Podsumowanie" Visibility="Hidden" Width="600" Height="600">
                <Canvas Canvas.Left="20" Canvas.Top="20" Background="DarkSlateGray" Width="590" Height="590"/>
                <Canvas Background="Snow" Width="590" Height="590"/>
                <StackPanel Width="590" Height="590">
                    <Label Margin="30" HorizontalAlignment="Center" FontSize="30">Podsumowanie</Label>
                    <Label Margin="30,0,30,20" HorizontalAlignment="Center">-------------------------------------------------</Label>
                    <Label Name="PodsumowanieOpis" Margin="60,20,60,20">1.</Label>
                    <Label Name="PodsumowanieWypiek" Margin="60,20,60,20">2.</Label>
                    <Label Name="PodsumowanieCiecie" Margin="60,20,60,20">3.</Label>
                    <Label Margin="20" HorizontalAlignment="Center">-------------------------------------------------</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="PodsumowanieCena" Margin="60,0,60,20" Width="230" FontSize="30">4.</Label>
                        <Button Width="200" Content="OK" Click="OK"/>
                    </StackPanel>
                    
                </StackPanel>
            </Canvas>

            <Image Canvas.Left="720" Canvas.Top="420" Name="customPointer" Width="70" Height="100" Source="Images/hand.png" />

        </Canvas>
    </Grid>
</Window>
